<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Metacoin</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">MetacoinSFE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resource
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Resource 01</a>
              <a class="dropdown-item" href="#">Resource 01</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://github.com/anhskrttt/metacoin_simple_fe">Github</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">V2.0</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-primary enableEthereumButton">
              Enable Ethereum
            </button>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search for tx" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <div class="container">
      
      <div class="alert alert-success collapse" id="al_sc" role="alert">
        <span class="showAccount"></span>
      </div>

      <p id="alert_connected" style="display: none">
        Connected to:
        <span id="acc_connected" style="display: inline; color: green"></span>
      </p>
      <p id="alert_metamask" style="display: none; color: red">
        Please connect to Metamask first
      </p>

      <div id="content" style="display: none">
        <h1>Metacoin Example</h1>
        <h2 id="ct_addr" style="color: red; display: none">Metacoin Example</h2>
        <div class="section">
          <h2>1) GetBalance()</h2>

          <label for="b_addr"
            >Enter your address to get current balance:
          </label>
          <br />

          <div class="input-group mb-3">
            <input type="text" class="form-control" id="b_addr" placeholder="Enter address" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" onclick="getBalance()">Get Balance</button>
            </div>
          </div>
          <div class="alert alert-primary collapse" id="gb_p" role="alert">
            The balance of address<b id="gb_addr"></b>is:
            <b id="o_balance" style="color: red"></b>
          </div>

          <div class="alert alert-danger collapse" id="al_inva" role="alert">
            INVALID ADDRESS
          </div>

          <p style="display: none" id="gb_p">
            The balance of address<b id="gb_addr"></b>is:
            <b id="o_balance" style="color: red"></b>
          </p>
        </div>

        <div class="section">
          <h2>2) sendCoin()</h2>
          <form action="#" id="sc_form" onsubmit="sendCoinTo()">
            <label for="s_addr">Send to: </label>
            <input type="text" id="s_addr" name="s_addr" size="45" />
            <br /><br />
            <label for="s_amount">Amount: </label>
            <input type="number" id="s_amount" name="s_amount" /> <br /><br />
            <input type="submit" value="Submit" />
          </form>

          <p id="err_invalid" style="color: red; display: none">
            INVALID ADDRESS
          </p>
          <p id="sc_hash" style="display: none">
            Hash of the Tx: <b id="hash"></b>
          </p>
          <p id="sc_info"></p>
        </div>
      </div>
    </div>

    <!-- Bootstrap 4 -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/web3@1.7.1/lib/index.min.js"></script> -->

    <!-- Truffe/contract and Web3 -->
    <script src="https://cdn.jsdelivr.net/combine/npm/web3@1.7.1,npm/@truffle/contract@4.5.3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.2-rc.0/web3.min.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
